@import './config.stylus'
@import './nprogress.stylus'
@import './code.stylus'
@import './custom-blocks.stylus'
@import './arrow.stylus'

html, body
  padding 0
  margin 0

body
  font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
  font-size 16px
  color $textColor

.page
  padding-left $sidebarWidth

.sidebar
  font-size 15px
  background-color #fff
  width $sidebarWidth
  position fixed
  margin 0
  top 0
  left 0
  bottom 0
  padding 2rem 0
  box-sizing border-box
  border-right 1px solid $borderColor
  overflow-y scroll

.content
  max-width $contentWidth
  margin 0 auto
  padding 2rem 2.5rem
  a:hover
    text-decoration underline
  h1, h2, h3, h4, h5, h6
    &:first-child
      margin-top 0

a
  font-weight 500
  color $accentColor
  text-decoration none

p a code
  font-weight 400
  color $accentColor

blockquote
  font-size 1.2rem
  color #999
  border-left .25rem solid #dfe2e5
  margin-left 0
  padding-left 1rem

ul, ol
  padding-left 1.2em

strong
  font-weight 600

h1, h2, h3, h4, h5, h6
  font-weight 600
  line-height 1.25
  &:not(:first-child)
    margin-top 1.5rem
  &:hover .header-anchor
    opacity: 1

h1
  font-size 2.2rem

h2
  font-size 1.65rem
  padding-bottom .3rem
  border-bottom 1px solid $borderColor

h3
  font-size 1.35rem

a.header-anchor
  font-size 0.85em
  float left
  margin-left -0.87em
  padding-right 0.23em
  margin-top 0.125em
  opacity 0
  &:hover
    text-decoration none

code
  font-family source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

p, ul, ol
  line-height 1.7

p
  &.demo
    padding 1rem 1.5rem
    border 1px solid #ddd
    border-radius 4px

@import './mobile.stylus'
