@import './config.stylus'
@import './nprogress.stylus'
@import './code.stylus'
@import './custom-blocks.stylus'
@import './arrow.stylus'

html, body
  padding 0
  margin 0

body
  font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
  font-size 16px
  color $textColor

.page
  padding-left $sidebarWidth

.sidebar
  font-size 15px
  width $sidebarWidth
  position fixed
  margin 0
  top 0
  left 0
  bottom 0
  padding 2rem 0
  box-sizing border-box
  border-right 1px solid $borderColor
  overflow-y scroll

.content
  max-width $contentWidth
  margin 2rem auto 3rem
  padding 0 2.5rem
  a:hover
    text-decoration underline

a
  font-weight 500
  color $accentColor
  text-decoration none

p a code
  font-weight 400
  color $accentColor

blockquote
  font-size 1.25rem
  color #999
  border-left .25rem solid #dfe2e5
  margin-left 0
  padding-left 1rem

ul, ol
  padding-left 1.2em

strong
  font-weight 600

h1, h2, h3, h4, h5, h6
  font-weight 600
  line-height 1.25
  &:not(:first-child)
    margin-top 1.5rem
  &:hover .header-anchor
    opacity: 1

h1
  font-size 2.2rem

h2
  font-size 1.65rem
  padding-bottom .3rem
  border-bottom 1px solid $borderColor

h3
  font-size 1.35rem

a.header-anchor
  font-size 0.85em
  float left
  margin-left -0.87em
  padding-right 0.23em
  margin-top 0.125em
  opacity 0
  &:hover
    text-decoration none

code
  font-family source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

p, ul, ol
  line-height 1.7

p
  &.demo
    padding 1rem 1.5rem
    border 1px solid #ddd
    border-radius 4px

$mobileSidebarWidth = $sidebarWidth * 0.82

// narrow desktop / iPad
@media (max-width: 959px)
  body
    font-size 15px
  .sidebar
    font-size 14px
    width $mobileSidebarWidth
  .page
    padding-left $mobileSidebarWidth
  .content
    margin 2rem auto
    padding 0 2rem

// wide mobile
@media (max-width: 719px)
  body
    font-size 15px
  .sidebar
    font-size 14px
    width $mobileSidebarWidth
    display none
  .page
    padding-left 0

// narrow mobile
@media (max-width: 419px)
  pre, pre[class*="language-"]
    margin 0 -1.5rem
    border-radius 0
  .content
    margin 1.5rem auto
    padding 0 1.5rem
