@import './config.stylus'
@import './nprogress.stylus'

body
  font-family -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
  font-size 16px
  color $textColor

.page
  padding-left $sidebarWidth

.sidebar
  font-size 15px
  width $sidebarWidth
  position fixed
  margin 0
  top 0
  left 0
  bottom 0
  padding 2rem 0
  box-sizing border-box
  border-right 1px solid $borderColor
  overflow-y scroll

.markdown
  max-width 760px
  margin 2rem auto
  padding 0 2rem

blockquote
  font-size 1.25rem
  color #999
  border-left .25rem solid #dfe2e5
  margin-left 0
  padding-left 1rem

ul, ol
  padding-left 1.2em

a, p a code
  color $accentColor
  text-decoration none

strong
  font-weight 600

h1, h2, h3, h4, h5, h6
  font-weight 600
  line-height 1.25
  &:not(:first-child)
    margin-top 1.5rem
  &:hover .header-anchor
    opacity: 1

h1
  font-size 2.3rem

h2
  font-size 1.8rem
  padding-bottom .3rem
  border-bottom 1px solid $borderColor

h3
  font-size 1.4rem

a.header-anchor
  font-size 0.85em
  float left
  margin-left -0.87em
  padding-right 0.23em
  margin-top 0.125em
  opacity 0

code
  font-family source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

p, ul, ol
  line-height 1.7

p, h1, h2, h3, h4, h5, h6
  code
    padding 0.2rem 0.5rem
    margin 0
    font-size 0.85rem
    background-color rgba(27,31,35,0.05)
    border-radius 3px

p code
  color lighten($textColor, 20%)

pre, pre[class*="language-"]
  background-color $codeBgColor
  color #fff
  line-height 1.4
  border-radius 6px
  padding 1.25rem 1.5rem
  white-space pre-wrap
  word-break break-word
  overflow auto
  code
    font-size 0.85rem

.highlighted-line
  background-color rgba(0, 0, 0, 66%)
  display block
  margin 0.1rem -1.8rem 0
  padding 0.1rem 1.8rem

.custom-block
  .custom-block-title
    font-weight 600
    text-transform uppercase
    margin-bottom -0.4rem
  &.tip, &.warning, &.danger
    padding .1rem 1.5rem
    border-left-width .5rem
    border-left-style solid
    margin 1rem 0
  &.tip
    background-color #f3f5f7
    border-color #42b983
  &.warning
    background-color rgba(255,229,100,.3)
    border-color darken(#ffe564, 20%)
    color darken(#ffe564, 70%)
    .custom-block-title
      color darken(#ffe564, 50%)
  &.danger
    background-color #ffe6e6
    border-color darken(red, 20%)
    color darken(red, 70%)
    .custom-block-title
      color darken(red, 40%)

p
  &.demo
    padding 1rem 1.5rem
    border 1px solid #ddd
    border-radius 4px

.arrow
  display inline-block
  width 0
  height 0
  &.up
    border-left 4px solid transparent
    border-right 4px solid transparent
    border-bottom 6px solid $textColor
  &.down
    border-left 4px solid transparent
    border-right 4px solid transparent
    border-top 6px solid $textColor
  &.right
    border-top 4px solid transparent
    border-bottom 4px solid transparent
    border-left 6px solid $textColor
  &.left
    border-top 4px solid transparent
    border-bottom 4px solid transparent
    border-right 6px solid $textColor

$mobileSidebarWidth = $sidebarWidth * 0.82

// narrow desktop / iPad
@media (max-width: 959px)
  body
    font-size 15px
  .sidebar
    font-size 14px
    width $mobileSidebarWidth
  .page
    padding-left $mobileSidebarWidth
  .markdown
    margin 1.5rem 0
    padding 0 1.5rem

// wide mobile
@media (max-width: 719px)
  body
    font-size 15px
  .sidebar
    font-size 14px
    width $mobileSidebarWidth
    display none
  .page
    padding-left 0

// narrow mobile
@media (max-width: 419px)
  pre, pre[class*="language-"]
    margin 0 -1.5rem
    border-radius 0
  .markdown
    margin 1rem 0
    padding 0 1rem
